{
  "ConnectionStrings": {
    "PostgreSQL": "User ID = postgres; Password = mysecretpassword; Host = localhost; Port = 5432; Database = ReactivitiesDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
